Package: repos
Version: 1.3.10
Architecture: all
Maintainer: Miguel Rodo <miguel.rodo@uct.ac.za>
Installed-Size: 204
Depends: bash, git, curl, jq
Filename: pool/main/r/repos_1.3.10_all.deb
Size: 38722
MD5sum: 3018ef74907dbcd51e589f5050ebc168
SHA1: d2fcf49e628698aefc303e14cc8a186c19882c0c
SHA256: acea2b377dee4a03e0f59815ebb85ecb703d08eb3165c163b91e6e2db5c362d3
Section: utils
Priority: optional
Homepage: https://github.com/MiguelRodo/repos
Description: Multi-repository management tool
 This package provides infrastructure for managing multiple related repositories
 as a unified workspace. It includes tools for:
  - Cloning and managing multiple Git repositories
  - Creating and managing Git worktrees
  - Generating VS Code workspace configurations
  - Running pipelines across repositories
 .
 Designed for any multi-repository workflow and project structure.

Package: repos
Version: 2.4.1
Architecture: arm64
Maintainer: Miguel Rodo
Installed-Size: 2816
Filename: pool/main/r/repos_2.4.1_arm64.deb
Size: 1187194
MD5sum: 18d701075bddc7cb8099656a34488212
SHA1: 264e441bc629ea7679ea87a6e7e65c46609948af
SHA256: cb59beabf301e10534f0ab0a98d638031f5c97ade69b4b90e285b9cd35734a81
Priority: optional
Homepage: https://github.com/MiguelRodo/repos
Description: Cross-platform CLI for managing multiple related Git repositories as a unified workspace

Package: repos
Version: 2.5.0
Architecture: arm64
Maintainer: Miguel Rodo
Installed-Size: 2816
Filename: pool/main/r/repos_2.5.0_arm64.deb
Size: 1187232
MD5sum: a8e522787adad85939895d2c9132686c
SHA1: 56dac4c3bda804418f78078be9af5bb6a5ec43ac
SHA256: 7bbf36ea834d56c6f16e3cbc75e5f328389964b233a54ba9b57b1465916e6b1a
Priority: optional
Homepage: https://github.com/MiguelRodo/repos
Description: Cross-platform CLI for managing multiple related Git repositories as a unified workspace

Package: repos
Version: 2.5.1
Architecture: arm64
Maintainer: Miguel Rodo
Installed-Size: 2816
Filename: pool/main/r/repos_2.5.1_arm64.deb
Size: 1187234
MD5sum: 4b84e52cf1bb2f24c13d8047db60442d
SHA1: 4f94e4dc6c1057ee79dcfdbd1abc1c99bee1d62e
SHA256: e1daab9eeb8cfa6b0874d42617e90323d01619c915c405ae77172711062329a9
Priority: optional
Homepage: https://github.com/MiguelRodo/repos
Description: Cross-platform CLI for managing multiple related Git repositories as a unified workspace

