Package: repos
Version: 1.3.10
Architecture: all
Maintainer: Miguel Rodo <miguel.rodo@uct.ac.za>
Installed-Size: 204
Depends: bash, git, curl, jq
Filename: pool/main/r/repos_1.3.10_all.deb
Size: 38722
MD5sum: 3018ef74907dbcd51e589f5050ebc168
SHA1: d2fcf49e628698aefc303e14cc8a186c19882c0c
SHA256: acea2b377dee4a03e0f59815ebb85ecb703d08eb3165c163b91e6e2db5c362d3
Section: utils
Priority: optional
Homepage: https://github.com/MiguelRodo/repos
Description: Multi-repository management tool
 This package provides infrastructure for managing multiple related repositories
 as a unified workspace. It includes tools for:
  - Cloning and managing multiple Git repositories
  - Creating and managing Git worktrees
  - Generating VS Code workspace configurations
  - Running pipelines across repositories
 .
 Designed for any multi-repository workflow and project structure.

Package: repos
Version: 2.6.1
Architecture: arm64
Maintainer: Miguel Rodo
Installed-Size: 2624
Depends: git
Recommends: gh
Filename: pool/main/r/repos_2.6.1_arm64.deb
Size: 1100854
MD5sum: 67e3e9da7d0b5d9ba7425d8ea9ba315d
SHA1: bea2c129440c38ebf2eff6492a1cbeefc8e59e78
SHA256: ae8e26f74fd5273d8a4a10e3e5d3e50fd92661ffd19c435e039be5a1a03aac4c
Priority: optional
Homepage: https://github.com/MiguelRodo/repos
Description: Cross-platform CLI for managing multiple related Git repositories as a unified workspace

Package: repos
Version: 2.7.0
Architecture: arm64
Maintainer: Miguel Rodo
Installed-Size: 2624
Depends: git
Recommends: gh
Filename: pool/main/r/repos_2.7.0_arm64.deb
Size: 1100314
MD5sum: 835a520fdbe8237f6eb2bdfc9f09ac25
SHA1: 0da70ea4737f92018cd426332f9035cf8e996563
SHA256: 2a09b4f60d03d654a30443b2288f6715e7f6b9fca0cb9020193f9cbc79df9b4f
Priority: optional
Homepage: https://github.com/MiguelRodo/repos
Description: Cross-platform CLI for managing multiple related Git repositories as a unified workspace

Package: setupmjr
Version: 0.6.1
Architecture: arm64
Maintainer: Miguel Rodo
Installed-Size: 5952
Depends: bash, repos
Filename: pool/main/s/setupmjr_0.6.1_arm64.deb
Size: 2524562
MD5sum: 72a43e3e959c6a93f383c82eaf083028
SHA1: ec4ef32e26b3a21cdd08a89dccbbaa9b2213636a
SHA256: 7f02ca831b15d77362779b481a5ade0cf089882ef50ce1e9b7ce69ea68221268
Priority: optional
Homepage: https://github.com/MiguelRodo/setupmjr
Description: Cross-platform setup utility

