Package: repos
Version: 1.3.10
Architecture: all
Maintainer: Miguel Rodo <miguel.rodo@uct.ac.za>
Installed-Size: 204
Depends: bash, git, curl, jq
Filename: pool/main/r/repos_1.3.10_all.deb
Size: 38722
MD5sum: 3018ef74907dbcd51e589f5050ebc168
SHA1: d2fcf49e628698aefc303e14cc8a186c19882c0c
SHA256: acea2b377dee4a03e0f59815ebb85ecb703d08eb3165c163b91e6e2db5c362d3
Section: utils
Priority: optional
Homepage: https://github.com/MiguelRodo/repos
Description: Multi-repository management tool
 This package provides infrastructure for managing multiple related repositories
 as a unified workspace. It includes tools for:
  - Cloning and managing multiple Git repositories
  - Creating and managing Git worktrees
  - Generating VS Code workspace configurations
  - Running pipelines across repositories
 .
 Designed for any multi-repository workflow and project structure.

Package: repos
Version: 2.7.1
Architecture: arm64
Maintainer: Miguel Rodo
Installed-Size: 2624
Depends: git
Recommends: gh
Filename: pool/main/r/repos_2.7.1_arm64.deb
Size: 1100950
MD5sum: fa63a34c4441bdbb10db7bd92ca5aff0
SHA1: 0e5c0e4bfcf35ad7606323868a0d4e826cb21356
SHA256: c2a132f108b982f2e4585fd009773e71ea17363f0d3f68c57f695426954de363
Priority: optional
Homepage: https://github.com/MiguelRodo/repos
Description: Cross-platform CLI for managing multiple related Git repositories as a unified workspace

Package: setupmjr
Version: 0.6.3
Architecture: arm64
Maintainer: Miguel Rodo
Installed-Size: 5952
Depends: bash, repos
Filename: pool/main/s/setupmjr_0.6.3_arm64.deb
Size: 2524422
MD5sum: 9d599345c0de8db79dcb10679cec79d5
SHA1: b576c47503f14738a184aa032898d081715f5119
SHA256: db6f597a1bd1049b1f948c4dced8fdc90bb2bae2da4fbbd9d9f6cb42ed481b2d
Priority: optional
Homepage: https://github.com/MiguelRodo/setupmjr
Description: Cross-platform setup utility

