Package: repos
Version: 1.3.10
Architecture: all
Maintainer: Miguel Rodo <miguel.rodo@uct.ac.za>
Installed-Size: 204
Depends: bash, git, curl, jq
Filename: pool/main/r/repos_1.3.10_all.deb
Size: 38722
MD5sum: 3018ef74907dbcd51e589f5050ebc168
SHA1: d2fcf49e628698aefc303e14cc8a186c19882c0c
SHA256: acea2b377dee4a03e0f59815ebb85ecb703d08eb3165c163b91e6e2db5c362d3
Section: utils
Priority: optional
Homepage: https://github.com/MiguelRodo/repos
Description: Multi-repository management tool
 This package provides infrastructure for managing multiple related repositories
 as a unified workspace. It includes tools for:
  - Cloning and managing multiple Git repositories
  - Creating and managing Git worktrees
  - Generating VS Code workspace configurations
  - Running pipelines across repositories
 .
 Designed for any multi-repository workflow and project structure.

Package: repos
Version: 2.5.5
Architecture: arm64
Maintainer: Miguel Rodo
Installed-Size: 2816
Depends: git
Recommends: gh
Filename: pool/main/r/repos_2.5.5_arm64.deb
Size: 1187720
MD5sum: f0827da2a29db7a1ac08d926877d20ad
SHA1: 71cedab8c3b5d4955b6659b01a4f9f3fdec325f7
SHA256: c6c4b4a84e82734f4dcc30e68a1081cb555ff68b33f6bab41c1b7d025c519856
Priority: optional
Homepage: https://github.com/MiguelRodo/repos
Description: Cross-platform CLI for managing multiple related Git repositories as a unified workspace

Package: setupmjr
Version: 0.0.2
Architecture: arm64
Maintainer: Miguel Rodo
Installed-Size: 5696
Depends: bash
Filename: pool/main/s/setupmjr_0.0.2_arm64.deb
Size: 2396966
MD5sum: 27b3b1a7e30540e833d481beba7ae01c
SHA1: d08a8f80faf35e1dbf9303e2310a85bb3c1dcd6c
SHA256: 7a5c95dc78414dc4f037e0518bd23e6f6e424ced4c4f99975f59665daaf2ec0c
Priority: optional
Homepage: https://github.com/MiguelRodo/setupmjr
Description: Cross-platform setup utility

Package: setupmjr
Version: 0.1.0
Architecture: arm64
Maintainer: Miguel Rodo
Installed-Size: 5696
Depends: bash
Filename: pool/main/s/setupmjr_0.1.0_arm64.deb
Size: 2395208
MD5sum: 4fe87fdc499c2dfc354d9e0382576fb5
SHA1: 591c88cf6063a96bbc8156989620c4d9cc8c1dd2
SHA256: e9d3ce52ebde0bac7d4d0c67b55caa2afbbf0f8f883fcd3a150c1b85fd4c59d0
Priority: optional
Homepage: https://github.com/MiguelRodo/setupmjr
Description: Cross-platform setup utility

