Package: repos
Version: 1.3.10
Architecture: all
Maintainer: Miguel Rodo <miguel.rodo@uct.ac.za>
Installed-Size: 204
Depends: bash, git, curl, jq
Filename: pool/main/r/repos_1.3.10_all.deb
Size: 38722
MD5sum: 3018ef74907dbcd51e589f5050ebc168
SHA1: d2fcf49e628698aefc303e14cc8a186c19882c0c
SHA256: acea2b377dee4a03e0f59815ebb85ecb703d08eb3165c163b91e6e2db5c362d3
Section: utils
Priority: optional
Homepage: https://github.com/MiguelRodo/repos
Description: Multi-repository management tool
 This package provides infrastructure for managing multiple related repositories
 as a unified workspace. It includes tools for:
  - Cloning and managing multiple Git repositories
  - Creating and managing Git worktrees
  - Generating VS Code workspace configurations
  - Running pipelines across repositories
 .
 Designed for any multi-repository workflow and project structure.

Package: repos
Version: 2.6.0
Architecture: arm64
Maintainer: Miguel Rodo
Installed-Size: 2624
Depends: git
Recommends: gh
Filename: pool/main/r/repos_2.6.0_arm64.deb
Size: 1100854
MD5sum: 11773654c35d442604c751f9e6e03d9c
SHA1: f0e996cbf9c6a68019bc541fd75eb4e8eb991e0e
SHA256: eacd1d8ef749f31331d66e95aaf589c6b0d38b60a96153db7ea36bd4191f04d8
Priority: optional
Homepage: https://github.com/MiguelRodo/repos
Description: Cross-platform CLI for managing multiple related Git repositories as a unified workspace

Package: repos
Version: 2.6.1
Architecture: arm64
Maintainer: Miguel Rodo
Installed-Size: 2624
Depends: git
Recommends: gh
Filename: pool/main/r/repos_2.6.1_arm64.deb
Size: 1100854
MD5sum: 67e3e9da7d0b5d9ba7425d8ea9ba315d
SHA1: bea2c129440c38ebf2eff6492a1cbeefc8e59e78
SHA256: ae8e26f74fd5273d8a4a10e3e5d3e50fd92661ffd19c435e039be5a1a03aac4c
Priority: optional
Homepage: https://github.com/MiguelRodo/repos
Description: Cross-platform CLI for managing multiple related Git repositories as a unified workspace

Package: setupmjr
Version: 0.4.0
Architecture: arm64
Maintainer: Miguel Rodo
Installed-Size: 5952
Depends: bash, repos
Filename: pool/main/s/setupmjr_0.4.0_arm64.deb
Size: 2519946
MD5sum: 425dbb6617088d14460b5ad05cc8d5bd
SHA1: 87d38ff3ec612b556f2364adc57088cccbef4948
SHA256: 9656040177b090ca0b3348464feac6d43a1c89bdf1ffbec33253196b767dafe7
Priority: optional
Homepage: https://github.com/MiguelRodo/setupmjr
Description: Cross-platform setup utility

