Package: repos
Version: 1.3.10
Architecture: all
Maintainer: Miguel Rodo <miguel.rodo@uct.ac.za>
Installed-Size: 204
Depends: bash, git, curl, jq
Filename: pool/main/r/repos_1.3.10_all.deb
Size: 38722
MD5sum: 3018ef74907dbcd51e589f5050ebc168
SHA1: d2fcf49e628698aefc303e14cc8a186c19882c0c
SHA256: acea2b377dee4a03e0f59815ebb85ecb703d08eb3165c163b91e6e2db5c362d3
Section: utils
Priority: optional
Homepage: https://github.com/MiguelRodo/repos
Description: Multi-repository management tool
 This package provides infrastructure for managing multiple related repositories
 as a unified workspace. It includes tools for:
  - Cloning and managing multiple Git repositories
  - Creating and managing Git worktrees
  - Generating VS Code workspace configurations
  - Running pipelines across repositories
 .
 Designed for any multi-repository workflow and project structure.

Package: repos
Version: 2.7.1
Architecture: amd64
Maintainer: Miguel Rodo
Installed-Size: 2596
Depends: git
Recommends: gh
Filename: pool/main/r/repos_2.7.1_amd64.deb
Size: 1179198
MD5sum: 5887ee9b7ec6c04e16969bd4b27beb46
SHA1: a85732b6a30fb8f2658f29fd852ae1f9bd076985
SHA256: 663de753f71b2f18060e0db4da61f221efbc0d0420e02a7be91cc812edced8d6
Priority: optional
Homepage: https://github.com/MiguelRodo/repos
Description: Cross-platform CLI for managing multiple related Git repositories as a unified workspace

Package: setupmjr
Version: 0.6.3
Architecture: amd64
Maintainer: Miguel Rodo
Installed-Size: 6396
Depends: bash, repos
Filename: pool/main/s/setupmjr_0.6.3_amd64.deb
Size: 2792522
MD5sum: 1fa6231eeac48d1e905ce4e6a307a769
SHA1: 35433d701bd4cdf5fafc5c2403dd0af6651921b5
SHA256: bce7d1c46a76b07ee0536d78c65adfd6b2493d1bc894d603e9ccd48b28b28770
Priority: optional
Homepage: https://github.com/MiguelRodo/setupmjr
Description: Cross-platform setup utility

