Package: repos
Version: 1.3.10
Architecture: all
Maintainer: Miguel Rodo <miguel.rodo@uct.ac.za>
Installed-Size: 204
Depends: bash, git, curl, jq
Filename: pool/main/r/repos_1.3.10_all.deb
Size: 38722
MD5sum: 3018ef74907dbcd51e589f5050ebc168
SHA1: d2fcf49e628698aefc303e14cc8a186c19882c0c
SHA256: acea2b377dee4a03e0f59815ebb85ecb703d08eb3165c163b91e6e2db5c362d3
Section: utils
Priority: optional
Homepage: https://github.com/MiguelRodo/repos
Description: Multi-repository management tool
 This package provides infrastructure for managing multiple related repositories
 as a unified workspace. It includes tools for:
  - Cloning and managing multiple Git repositories
  - Creating and managing Git worktrees
  - Generating VS Code workspace configurations
  - Running pipelines across repositories
 .
 Designed for any multi-repository workflow and project structure.

Package: repos
Version: 2.6.0
Architecture: amd64
Maintainer: Miguel Rodo
Installed-Size: 2596
Depends: git
Recommends: gh
Filename: pool/main/r/repos_2.6.0_amd64.deb
Size: 1179188
MD5sum: b9720bf2ee3d6ca37e70f114f78900cc
SHA1: 5e2757ea6b0a0bf398e8eb6f3ebeb72fd4e7aed0
SHA256: a95fd042a188b566abe347ef1c14ea1b447bb00a7be49235e2567eeec7ba3598
Priority: optional
Homepage: https://github.com/MiguelRodo/repos
Description: Cross-platform CLI for managing multiple related Git repositories as a unified workspace

Package: setupmjr
Version: 0.4.0
Architecture: amd64
Maintainer: Miguel Rodo
Installed-Size: 6380
Depends: bash, repos
Filename: pool/main/s/setupmjr_0.4.0_amd64.deb
Size: 2786214
MD5sum: cbf77c148c8f74ab60fca4985e122d5e
SHA1: 515d13d3af0e565ba71cbf96b87682906d3bf0b7
SHA256: 88b3a8bbf0554775c326903dcf01ea79aa76b59d0a3e25fab7b2381506dd99d7
Priority: optional
Homepage: https://github.com/MiguelRodo/setupmjr
Description: Cross-platform setup utility

