Package: repos
Version: 1.3.10
Architecture: all
Maintainer: Miguel Rodo <miguel.rodo@uct.ac.za>
Installed-Size: 204
Depends: bash, git, curl, jq
Filename: pool/main/r/repos_1.3.10_all.deb
Size: 38722
MD5sum: 3018ef74907dbcd51e589f5050ebc168
SHA1: d2fcf49e628698aefc303e14cc8a186c19882c0c
SHA256: acea2b377dee4a03e0f59815ebb85ecb703d08eb3165c163b91e6e2db5c362d3
Section: utils
Priority: optional
Homepage: https://github.com/MiguelRodo/repos
Description: Multi-repository management tool
 This package provides infrastructure for managing multiple related repositories
 as a unified workspace. It includes tools for:
  - Cloning and managing multiple Git repositories
  - Creating and managing Git worktrees
  - Generating VS Code workspace configurations
  - Running pipelines across repositories
 .
 Designed for any multi-repository workflow and project structure.

Package: repos
Version: 2.4.1
Architecture: amd64
Maintainer: Miguel Rodo
Installed-Size: 2860
Filename: pool/main/r/repos_2.4.1_amd64.deb
Size: 1282686
MD5sum: fc91093633e17eab0f33f8d75861dff2
SHA1: 78cbdded56adcbbf8d53c6fef5f7e7065d605ec9
SHA256: 2d16b6d3d213f3694141a655f5cb66ceec03b1cfe1b827c89206db4b9a346b20
Priority: optional
Homepage: https://github.com/MiguelRodo/repos
Description: Cross-platform CLI for managing multiple related Git repositories as a unified workspace

Package: repos
Version: 2.5.0
Architecture: amd64
Maintainer: Miguel Rodo
Installed-Size: 2860
Filename: pool/main/r/repos_2.5.0_amd64.deb
Size: 1282748
MD5sum: f12d770d252b47a73e3f1ee6c94daee3
SHA1: 32889dc85d82b86e22b8ffa58e03dd701d2b595d
SHA256: 3fd8d3030abcb371d2957836ee6917d64f1ba5cc1a3ee7d9f14adf54930c1611
Priority: optional
Homepage: https://github.com/MiguelRodo/repos
Description: Cross-platform CLI for managing multiple related Git repositories as a unified workspace

Package: repos
Version: 2.5.1
Architecture: amd64
Maintainer: Miguel Rodo
Installed-Size: 2860
Filename: pool/main/r/repos_2.5.1_amd64.deb
Size: 1282746
MD5sum: ed5df1d7d5f65d5315d6390471138451
SHA1: ed53aecbcccdbb454b9d4377552f770b54ac5c7e
SHA256: 1c6a07bb81e362398aefe009139baa0c30d0f95ac3b103376cb63a9901a51f87
Priority: optional
Homepage: https://github.com/MiguelRodo/repos
Description: Cross-platform CLI for managing multiple related Git repositories as a unified workspace

