Package: repos
Version: 1.3.10
Architecture: all
Maintainer: Miguel Rodo <miguel.rodo@uct.ac.za>
Installed-Size: 204
Depends: bash, git, curl, jq
Filename: pool/main/r/repos_1.3.10_all.deb
Size: 38722
MD5sum: 3018ef74907dbcd51e589f5050ebc168
SHA1: d2fcf49e628698aefc303e14cc8a186c19882c0c
SHA256: acea2b377dee4a03e0f59815ebb85ecb703d08eb3165c163b91e6e2db5c362d3
Section: utils
Priority: optional
Homepage: https://github.com/MiguelRodo/repos
Description: Multi-repository management tool
 This package provides infrastructure for managing multiple related repositories
 as a unified workspace. It includes tools for:
  - Cloning and managing multiple Git repositories
  - Creating and managing Git worktrees
  - Generating VS Code workspace configurations
  - Running pipelines across repositories
 .
 Designed for any multi-repository workflow and project structure.

Package: repos
Version: 2.7.0
Architecture: amd64
Maintainer: Miguel Rodo
Installed-Size: 2596
Depends: git
Recommends: gh
Filename: pool/main/r/repos_2.7.0_amd64.deb
Size: 1178510
MD5sum: 6dc9ead31a39a3027536a579534e0fa9
SHA1: 553eb6144efa44862d65317cad5fbb5d7b57db70
SHA256: c2ecc6ed83bd0b07db3d0044c908fd6b6d2d13940e843ef757c72ed2c11f8bac
Priority: optional
Homepage: https://github.com/MiguelRodo/repos
Description: Cross-platform CLI for managing multiple related Git repositories as a unified workspace

Package: repos
Version: 2.7.1
Architecture: amd64
Maintainer: Miguel Rodo
Installed-Size: 2596
Depends: git
Recommends: gh
Filename: pool/main/r/repos_2.7.1_amd64.deb
Size: 1179198
MD5sum: 5887ee9b7ec6c04e16969bd4b27beb46
SHA1: a85732b6a30fb8f2658f29fd852ae1f9bd076985
SHA256: 663de753f71b2f18060e0db4da61f221efbc0d0420e02a7be91cc812edced8d6
Priority: optional
Homepage: https://github.com/MiguelRodo/repos
Description: Cross-platform CLI for managing multiple related Git repositories as a unified workspace

Package: setupmjr
Version: 0.6.1
Architecture: amd64
Maintainer: Miguel Rodo
Installed-Size: 6396
Depends: bash, repos
Filename: pool/main/s/setupmjr_0.6.1_amd64.deb
Size: 2792490
MD5sum: e59bd7f9c378ede89b068ca7507a2f3e
SHA1: 83bf046bdcc267ed03693e3e4cf1c8a1599cd472
SHA256: 377c0bcef4eb33016adcbb59b884c1f3ff188357368360af89e7402ef83c0f5e
Priority: optional
Homepage: https://github.com/MiguelRodo/setupmjr
Description: Cross-platform setup utility

Package: setupmjr
Version: 0.6.2
Architecture: amd64
Maintainer: Miguel Rodo
Installed-Size: 6396
Depends: bash, repos
Filename: pool/main/s/setupmjr_0.6.2_amd64.deb
Size: 2792422
MD5sum: 8df45a4fd944f645922d34ec62b0e80c
SHA1: 55bec7cc685f78703522b3281b956dc7c35272bc
SHA256: 29578fcde14c2e0292f302ce5fddf1fb0902ce51bab14413394d4e94dc4c3baa
Priority: optional
Homepage: https://github.com/MiguelRodo/setupmjr
Description: Cross-platform setup utility

