Package: repos
Version: 1.3.10
Architecture: all
Maintainer: Miguel Rodo <miguel.rodo@uct.ac.za>
Installed-Size: 204
Depends: bash, git, curl, jq
Filename: pool/main/r/repos_1.3.10_all.deb
Size: 38722
MD5sum: 3018ef74907dbcd51e589f5050ebc168
SHA1: d2fcf49e628698aefc303e14cc8a186c19882c0c
SHA256: acea2b377dee4a03e0f59815ebb85ecb703d08eb3165c163b91e6e2db5c362d3
Section: utils
Priority: optional
Homepage: https://github.com/MiguelRodo/repos
Description: Multi-repository management tool
 This package provides infrastructure for managing multiple related repositories
 as a unified workspace. It includes tools for:
  - Cloning and managing multiple Git repositories
  - Creating and managing Git worktrees
  - Generating VS Code workspace configurations
  - Running pipelines across repositories
 .
 Designed for any multi-repository workflow and project structure.

Package: repos
Version: 2.6.1
Architecture: amd64
Maintainer: Miguel Rodo
Installed-Size: 2596
Depends: git
Recommends: gh
Filename: pool/main/r/repos_2.6.1_amd64.deb
Size: 1179188
MD5sum: 44e994ae2c1b233916a7a0594ce5b6cb
SHA1: 449ec89133054ef2e52ec35b9e5e65015ca833d4
SHA256: 6457417522af39058c02d750945207255104ed77e92895bb0ae391fb5437014e
Priority: optional
Homepage: https://github.com/MiguelRodo/repos
Description: Cross-platform CLI for managing multiple related Git repositories as a unified workspace

Package: setupmjr
Version: 0.6.1
Architecture: amd64
Maintainer: Miguel Rodo
Installed-Size: 6396
Depends: bash, repos
Filename: pool/main/s/setupmjr_0.6.1_amd64.deb
Size: 2792490
MD5sum: e59bd7f9c378ede89b068ca7507a2f3e
SHA1: 83bf046bdcc267ed03693e3e4cf1c8a1599cd472
SHA256: 377c0bcef4eb33016adcbb59b884c1f3ff188357368360af89e7402ef83c0f5e
Priority: optional
Homepage: https://github.com/MiguelRodo/setupmjr
Description: Cross-platform setup utility

